{
  "name": "plant-monitor",
  "version": "1.0.0",
  "description": "监控 wistuba.com 植物上架情况，自动通知用户",
  "main": "src/monitor.js",
  "scripts": {
    "start": "node src/monitor.js",
    "test": "node src/monitor.js --once"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "libsodium-wrappers": "^0.8.4",
    "nodemailer": "^9.0.3",
    "playwright": "^1.62.0"
  }
}
